<!-- ffa800
1CDADB -->
<!-- #1ee01eb0 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./Assets/orangeLogo.png">
    <link rel="apple-touch-icon" href="./Assets/logo.png">
    <link rel="stylesheet" type="text/css" href="./Css/index3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./Css/soldOut.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./Css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>VIP Mobile Number | Fancy</title>
</head>
<body>
  <div class="content-wrapper">
    <div class="d-none d-lg-block">
    <div class="container-fluid d-none d-lg-block" style="background:linear-gradient(to bottom, rgba(242,56,0,1) 0%, rgba(247,129,2,1) 100%);">
      <div class="container nav-top">
      <div class="d-flex justify-content-between align-items-center h-100 w-100" style="color:white">
        <div>Vip Number Store</div>
        <div class="d-flex">
        <div class="icon-wrap-cont">
          <i class="fa-solid fa-phone icon" ></i> <span class="icon-text ms-1">+91 95300 00007</span>
        </div>
        <div class="ms-5 icon-wrap-cont">
          <i class="fa-solid fa-envelope icon"></i> <span class="icon-text ms-1">cs@vipnumberstore.in</span>
        </div>
        
      <div class="d-flex align-items-center ms-5">
          <div>Follow</div>       
          <div class="d-flex align-items-center ms-3"><i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter px-3"></i><i class="fa-brands fa-instagram"></i></div>
              </div>
      </div>
  
      </div>
  </div>
  <div>
  
  </div>
  </div>
  
  <header>
    <nav class="navbar navbar-expand-lg d-none d-lg-block py-0" id="navbar-top" style="background: white;" > 
         <div class="container-lg " data-aos="fade-right">
           <a class="navbar-brand" href="./index3.html"><div><img src="Assets/orangeLogo.png" ></div></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon fa-solid fa-bars"></span>
           </button>
           <div class="collapse navbar-collapse " id="navbarNav">
             <form class="form-inline my-2 my-lg-0 mx-auto d-flex">
                 <select class="custom-select" id="inputGroupSelect01">
                   <option selected>Anywhere</option>
                   <option >Sum Total</option>
                   <option value="1">Starts with</option>
                   <option value="2">Ends with</option>
                   <option value="2">Contains with</option>
                   <option value="2">Not Contains</option>
                 </select>
               <input class="form-control mr-sm-2 " type="search" placeholder="Search number" aria-label="Search">
               <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
             </form>
             <ul class="navbar-nav pb-4" data-aos="fade-right">
               <li class="nav-item">
                 <a class="nav-link" aria-current="page" href="./index3.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="./vipNumber.html">Vip Numbers</a>
               </li> 
               <li class="nav-item">
                 <a class="nav-link" href="./soldOut.html">Sold out</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="./About.html">About</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="./offer.html">Offer</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="./contactUs.html">Contact us</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#"><i class="fa-solid fa-user"></i></a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
     </header>

     <section style="margin: 4rem 0;"  >
      <div class="container">
    <div class="row ">
      <div class="col-xl-6 col-lg-6 col-md-12 col-12 " data-aos="fade-right">
        <div class="d-flex justify-content-center align-items-center w-100 h-100">
         <h1 class="gradient-text">SOLD OUT !!</h1>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-12 ">
        <figure>
          <img
            src="./Assets/sold.jpg"
            alt="bannerImage"
            data-aos="fade-left" style="width: 100%; height:40vh;border-radius:7px"
          />
        </figure>
      </div>
    </div>
    
    </div>
    </section>

<section style="background-color: #EDDFC4; padding:2.5rem 0">
  <div class="container">
    <div class="row">
      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>

      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>


      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>

    </div>
    <div class="row mt-4">
      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>

      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>


      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>

    </div>

    <div class="row mt-4">
      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>

      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>


      <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-18 pull-up">
        <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
            <div class="d-flex justify-content-around align-items-center col-div mt-2">
                <i class="fa-solid fa-crown"> </i>
                <h4 class="mb-0">₹3500/-</h4>
              </div>
        <div class="d-flex flex-column bg-cont">
         
        

        <div class="d-flex flex-column align-items-center col-div-2 mt-3">
            <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
      <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
      <small>SIMILAR NUMBERS</small>
        </div>

     <div class="d-flex justify-content-center col-div-3 py-1">
  Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
     </div>

     <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
<div>
    <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
    <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
    <div class="ms-5">
    <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
    <button>Buy</button> </div>

     </div>
</div>
</div>
      </div>

    </div>
</div>


</section>

<footer class="footer-07">
  <div class="container">
  <div class="row justify-content-center">
  <div class="col-md-12 text-center d-flex flex-column align-items-center">
  <h2 class="footer-heading fw-bold"><a href="#" class="logo">VIP Number Store</a></h2>
  <h5 class="menu fw-bold" style="background: white;padding: 1rem;border-radius:8px;">
  <a href="#" class="me-3 " style="color: rgb(244, 75, 1)">Home</a>
  <a href="#" class="me-3" style="color: rgb(244, 75, 1)" >Vip Numbers</a>
  <a href="#" class="me-3" style="color: rgb(244, 75, 1)">Sold Out</a>
  <a href="#" class="me-3" style="color: rgb(244, 75, 1)">About Us</a>
  <a href="#" class="me-3" style="color: rgb(244, 75, 1)">Gallery</a>
  <a href="#" style="color: rgb(244, 75, 1)">Contact</a>
  </h5>
  <ul class="ftco-footer-social d-flex align-items-center mt-3 ps-0">
  <li class="ftco-animate me-3"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><span class="fa-brands fa-twitter"></span></a></li>
  <li class="ftco-animate me-3"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="fa-brands fa-facebook-f"></span></a></li>
  <li class="ftco-animate me-3"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="fa-brands fa-instagram"></span></a></li>
  </ul>
  </div>
 </div>

 
  <div class="row mt-4 foot-r w-100 justify-content-around" > 
  <div class="col-3">
    <div class="d-flex flex-column align-items-center">
      <h2 class="mb-3 text-center">WE ACCEPT</h2>
      <p class="mb-2 text-center"><a href="#">Terms & conditions</a></p>
      <p class="mb-2"><a href="#">Privacy policy</a></p>
      <p class="mb-2"><a href="#">Refund policy</a></p>
     
      </div>
  </div>

<div class="col-6">
<div class="d-flex flex-column align-items-center">
 <h2 class="mb-3">CONTACT US</h2>
 <p class="mb-2 text-center">Shop No 23, Old idea point, Main market, Police station Road, Anupgarh Distt. Sri ganganagar Rajasthan 335701</p>
<p>Email:<span class="foot-email"> cs@vipnumberstore.in</span></p>
</div>      
</div>

<div class="col-3">
<div class="d-flex flex-column align-items-center">
  <h2 class="mb-3">SUPPORT</h2>
 <p class="mb-2">Contact Us</p>
  <p class="mb-0">FAQ'S</p>
</div>
</div>

</div>

  </div>
  </footer>

</div>

  <div class="d-block d-lg-none">
    <section class="mobile-navbar">
      <div class="container-fluid p-0" style="background:white">
        <div id="myNav" class="overlay"> 
        
      <div class="d-flex align-items-center justify-content-between px-4 pt-2">
        <a href="#"><div class="mob-logo-cont pb-2" ><img src="Assets/orangeLogo.png" style="width: 100%;height:100%"></div></a>
        <button class="border-0 d-flex justify-content-center align-items-center nav-mob-toggler">
          <span class="fa-solid fa-bars" id="nav-mob-icon" ></span>
        </button>
      </div>
      
          <div class="overlay-content d-flex">
            <div class="w-100" style="padding-top: 5rem">
              <h1>
            <a href="./index3.html"><span class="fa-solid fa-house me-4"></span>HOME</a>
            <a href="./vipNumber.html"><span class="fa-solid fa-crown me-4"></span>VIP Numbers</a>
            <a href="./soldOut.html"><span class="fa-solid fa-clipboard-check me-4 ps-2"></span>Sold Out</a>
            <a href="./About.html"><span class="fa-solid fa-users-line me-4"></span>About Us</a>
            <a href="./offer.html"><span class="fa-solid fa-photo-film me-4"></span>Offers</a>
            <a href="./contactUs.html"><span class="fa-solid fa-square-phone-flip me-4"></span>Contact us</a>
            <a href=""><span class="fa-solid fa-user me-4"></span>Sign IN</a>
  
          </h1>
          </div>
          </div>
        </div>
      </div>
      </section>
      <section style="position: fixed;bottom:0px;left:0px;background: #f4e0c5;border-radius:10px 10px 0 0;width: 80%;z-index:3">
        <div class="d-flex flex-column align-items-center">
        
           <a class="btn py-3" id="hard-btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
             Search filter
           </a>  
         
         <div class="collapse py-3" id="collapseExample">
           <form class="form-inline px-2 mt-4 d-flex flex-column">
             <select class="custom-select " id="inputGroupSelect01">
               <option selected>Anywhere</option>
               <option >Sum Total</option>
               <option value="1">Starts with</option>
               <option value="2">Ends with</option>
               <option value="2">Contains with</option>
               <option value="2">Not Contains</option>
             </select>
  
             <div class="d-flex align-items-center my-2 px-2" style="border:2px solid #fff">
              <label for="range" class="text-center budget-label">Set Budget</label>
              <input type="range" id="range" name="range" 
                     min="0" max="50000" value="0,50000" step="500" class="ms-3" multiple>
                    
            </div>
            
  
  
             <div class="d-inline-flex mt-2 w-100 pe-2">
           <input class="form-control p-2 rounded-4" type="search" placeholder="Search number" aria-label="Search">
           <button class="btn btn-outline-danger rounded-4 ms-2" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
         </div>
         </form>
         </div>
        </div>
           
       </section>

      <section style="margin: 1.5rem 0;"  >
        <div class="container">
      <div class="row ">
        <div class="col-12 ">
          <figure>
            <img
              src="./Assets/soldout.jpg"
              alt="bannerImage"
              data-aos="fade-left" style="width: 100%; height:100%"
            />
          </figure>
        </div>
      </div>
      
      </div>
      </section>
  
  <section style="background-color: #EDDFC4; padding:1.5rem 0">
    <div class="px-3">
      <div class="row ">
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up mb-4 mb-md-0">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
  
  
  
      </div>
      <div class="row mt-4 ">
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up mb-4 mb-md-0">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
  
  
  
      </div>
      <div class="row mt-4 ">
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up mb-4 mb-md-0">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
  
  
  
      </div>
      <div class="row mt-4 ">
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up mb-4 mb-md-0">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
  
  
  
      </div>
      <div class="row mt-4 ">
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up mb-4 mb-md-0">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
        <div class="col-12 col-lg-6 col-md-6 col-18 pull-up">
          <div style="border-radius: 25px;background: #FF5F01;border:1px solid #FF5F01;box-shadow:0 0 10px grey;">
              <div class="d-flex justify-content-around align-items-center col-div mt-2">
                  <i class="fa-solid fa-crown"> </i>
                  <h4 class="mb-0">₹3500/-</h4>
                </div>
          <div class="d-flex flex-column bg-cont">
           
          
  
          <div class="d-flex flex-column align-items-center col-div-2 mt-3">
              <h6 style="text-transform:uppercase" class="mb-0">Get your <strong>business</strong> Number</h6>
        <h1 class="mb-0 fw-bold">82-<span style="color: #FF5F01;">9095-9095</span></h1>
        <small>SIMILAR NUMBERS</small>
          </div>
  
       <div class="d-flex justify-content-center col-div-3 py-1">
    Total -<strong class="mx-2">37</strong> | Sum - <strong class="mx-2">8</strong> | <span>R2P</span>
       </div>
  
       <div class="d-flex justify-content-center align-items-center card-icon-cont py-3">
  <div>
      <button class="me-1 btn-eye"><i class="fa-solid fa-eye"></i> 0</button> 
      <button class="me-1"><i class="fa-solid fa-heart"></i> 0</button> </div>
      <div class="ms-5">
      <button class="me-1"><i class="fa-solid fa-cart-shopping"></i></button> 
      <button>Buy</button> </div>
  
       </div>
  </div>
  </div>
        </div>
  
  
  
  
      </div>
  </div>
  
  
  </section>
  <footer class="footer-07" style="font-family:'Roboto',sans-serif">
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-md-12 text-center d-flex flex-column align-items-center">
    <h2 class="footer-heading fw-bold"><a href="#" class="logo">VIP Number Store</a></h2>
    <h5 class="menu fw-bold" style="background: white;padding: 1rem;border-radius:8px;">
    <a href="./index3.html" class="me-3 " style="color: rgb(244, 75, 1)">Home</a>
    <a href="./vipNumber.html" class="me-3" style="color: rgb(244, 75, 1)" >Vip Numbers</a>
    <a href="./soldOut.html" class="me-3" style="color: rgb(244, 75, 1)">Sold Out</a>
    <a href="./About.html" class="me-3 foot1" style="color: rgb(244, 75, 1)">About Us</a>
    <a href="./offer.html" class="me-3 foot1" style="color: rgb(244, 75, 1)">Offers</a>
    <a href="./contactUs.html" class="foot1" style="color: rgb(244, 75, 1)">Contact</a>
    </h5>
    <ul class="ftco-footer-social d-flex align-items-center mt-3 ps-0">
      <li class="ftco-animate me-3"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><span class="fa-brands fa-twitter"></span></a></li>
      <li class="ftco-animate me-3"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="fa-brands fa-facebook-f"></span></a></li>
      <li class="ftco-animate me-3"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="fa-brands fa-instagram"></span></a></li>
    </ul>
    </div>
   </div>
  
   
    <div class="row mt-4 foot-r w-100 justify-content-around" > 
    <div class="col-md-3 col-5 contact  mt-3 mt-md-0">
      <div class="d-flex flex-column align-items-center">
        <h2 class="mb-3 text-center">WE ACCEPT</h2>
        <p class="mb-2 text-center"><a href="#">Terms & conditions</a></p>
        <p class="mb-2"><a href="#">Privacy policy</a></p>
        <p class="mb-2"><a href="#">Refund policy</a></p>
       
        </div>
    </div>
  
  <div class="col-md-6 col-12 ">
  <div class="d-flex flex-column align-items-center">
   <h2 class="mb-3">CONTACT US</h2>
   <p class="mb-2 text-center">Shop No 23, Old idea point, Main market, Police station Road, Anupgarh Distt. Sri ganganagar Rajasthan 335701</p>
  <p>Email:<span class="foot-email"> cs@vipnumberstore.in</span></p>
  </div>      
  </div>
  
  <div class="col-md-3 col-5 support mt-3 mt-md-0">
  <div class="d-flex flex-column align-items-center">
    <h2 class="mb-3">SUPPORT</h2>
   <p class="mb-2">Contact Us</p>
    <p class="mb-0">FAQ'S</p>
  </div>
  </div>
  
  </div>
  
    </div>
    </footer>
  </div>
  </div>
  


    <script src="./Js/js/bootstrap.min.js"></script>
    <script src="./Js/index.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
         duration:1000}
      );
    </script>
    

</body>


</html>
